DATABASE = 'ecommerce_db'
DATABASE_HOST = 'mydb1.cnhndbiae5te.eu-north-1.rds.amazonaws.com'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'password1'
JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
Node_ENV = LOCAL
PORT = 80