DATABASE = 'ecommerce_db'
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password1'
JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
Node_ENV = LOCAL
port = 8080